# todo-microservice

./: .gitignore  README.md  docker-compose.yml  settings.gradle
auth-service/: Dockerfile
auth-service/src/main/java/com/example/authservice/: AuthSeviceApplication.java
auth-service/src/main/resources/: bootstrap.yml
auth-sevice/: build.gradle  settings.gradle
config/: Dockerfile
registry/src/main/resources/: bootstrap.yml
service/: build.sh  docker-compose.yml  settings.gradle
service/account-service/: Dockerfile  build.gradle
service/account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
service/account-service/src/main/java/com/example/accountservice/client/: AuthServiceClient.java
service/account-service/src/main/java/com/example/accountservice/client/form/: UserAuthForm.java
service/account-service/src/main/java/com/example/accountservice/config/: AccountServiceConfiguration.java  AccountServiceProperties.java  MailConfirmConfig.java  ResourceServerConfig.java
service/account-service/src/main/java/com/example/accountservice/controller/: AccountController.java
service/account-service/src/main/java/com/example/accountservice/controller/form/: AccountForm.java  ForgotPasswordForm.java
service/account-service/src/main/java/com/example/accountservice/controller/view/: AccountView.java
service/account-service/src/main/java/com/example/accountservice/domain/: Account.java  Greeting.java  VerificationToken.java  VerificationType.java
service/account-service/src/main/java/com/example/accountservice/event/: OnVerificationEvent.java
service/account-service/src/main/java/com/example/accountservice/event/listener/: VerificationListener.java
service/account-service/src/main/java/com/example/accountservice/repository/: AccountRepository.java  VerificationTokenRepository.java
service/account-service/src/main/java/com/example/accountservice/service/: AccountService.java  AccountServiceImpl.java  EmailService.java  EmailServiceImpl.java
service/account-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
service/account-service/src/test/java/com/example/accountservice/repository/: AccountRepositoryTest.java
service/account-service/src/test/java/com/example/accountservice/service/: AccountServiceTest.java
service/account-service/src/test/resources/: application.yml
service/auth-service/: Dockerfile  build.gradle
service/auth-service/src/main/resources/: data.sql  schema.sql
service/config/: Dockerfile  build.gradle
service/config/src/main/java/com/example/config/: SecurityConfig.java
service/config/src/main/resources/: application.yml
service/config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml
service/gateway/: Dockerfile  build.gradle
service/gateway/src/main/resources/: bootstrap.yml
service/gradle/wrapper/: gradle-wrapper.properties
service/lib/: build.gradle
service/lib/src/main/java/com/example/lib/api/controller/: WebRestControllerAdvice.java
service/lib/src/main/java/com/example/lib/api/response/: CreatedResponse.java  ErrorResponse.java  NoContentResponse.java  ResourceResponse.java
service/lib/src/main/java/com/example/lib/config/: AppProperties.java  ClientCredentialsConfig.java  ResourceServiceConfig.java
service/lib/src/main/java/com/example/lib/exception/: ResourceNotFoundException.java  ResourceViolationException.java  TokenViolationException.java
service/lib/src/main/java/com/example/lib/security/: CustomUserInfoTokenServices.java
service/postgresql/: Dockerfile  setup.sql
service/registry/: Dockerfile  build.gradle
service/registry/src/main/resources/: bootstrap.yml
(+21 files in other folders)
